API_ID=29070134
API_HASH=26875650cb4cfe0b2e206ee87b945f80
BOT_TOKEN=7841484218:AAHgVeRhj9mHVAKbXAi2YxRpGGiCXMjhKfI
LOG_GROUP_ID=-1002870784811
MONGO_DB_URI=mongodb+srv://trezlomm:gFzlvFQ3A0ttvm9y@cluster0.toyco5h.mongodb.net/
OWNER_ID=7089574265
STRING_SESSION=AQF2Ip8AuQvqI6YhB1TBSuEApoSdJLPnBWFbcIe1H3ejMzoLZZ7KwlunhUwXKGRytT6wUnVHvGtSaZCaHCVVUMVFDlJxEw3xDeQKjEhvinSAIpLlHf2X1O_hi5yHuP9RgjRfEY2krCASkuQavkmPlW_QjC3ETVkcQGHpQb0a6uWy22zFz3O9v6s7El2nTx5WfukGUvISGGjPOH7_USnpO-fopMOoSrXYYaokKam6ePqbtcWgw7tRSrQJ1L5v67T0xbJzd81_NL9SG4w9VKn2CN5zdvnSEF4CohfwyXKUPPbdVDoSZ5yxfp3m-q0phbtDaC5hN3lJhLeYTK-T4_GdxW4i0keWvgAAAAHEc16tAA
SUPPORT_CHANNEL=https://t.me/TrezloMM
SUPPORT_GROUP=https://t.me/TREZLOSUPPORT
